NODE_ENV=development

BOT_NAME=
BOT_TOKEN=
BOT_WEBHOOK_DOMAIN=
BOT_WEBHOOK_PORT=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_CLIENT=mysql
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_MIGRATIONS_TABLE=migrations

DEBUG_COLORS=true
DEBUG_SHOW_HIDDEN=true
DEBUG_DEPTH=10
